<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
    display: flex;
    }
    a{
    text-decoration: none;
    }
    li{
    list-style-type: none;
    }
        .log{
    display: flex;
    margin-left: 20px;
    margin-top: 20px ;
    margin-bottom: -20px;
    }
    .log .log_name{
    margin-top: 17px;
    margin-left: 5px;
    font-size: x-large;
    }
    .logo{
    width: 60px;
    height: 60px;
    background-color: black;
    
    }
    .sideBar{
    width: 250px;
    background-color: #d8c3a5;
    box-sizing: border-box;
    }
    
    .sideBar h2{
    text-align: center;
    padding-top: 20px;
    }
    
    .sideBar a{
    margin-bottom: 10px;
    border: 2px solid black;
    display: block;
    width: inherit;
    height: inherit;
    padding: 6px ;
    text-align: center;
    }
    
    .sideBar a:hover{
    transition-delay: .2s;
    color: white;
    background-color: #e85a4f;
    }
    
    .sideBar li{
    margin: 30px;
    text-align: left;
    margin-left: -30px;
    }
    .footer {
    background-color: #F5F5F5;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #666666;
    border-top: 1px solid #CCCCCC;
    }
    </style>
</head>
<body>
    <main>
        <div class="sideBar">
            <div class="log">
                <div class="logo">

                </div>
                <div class="log_name">
                    techProfile
                </div>
            </div>
            <h2>Navigation</h2>
            <ul> 
                <li><a href="index.html">Home</a></li>          
                <li><a href="Introductionpage.html">Introduction</a></li>
                <li><a href="educational.html">Educational</a></li>
                <li><a href="foi.html">Father of internet </a></li>
                 <li><a href="iccan.html">ICCAN</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="ucc.html">Current Work In Ucc</a></li>
                <li><a href="summary.html">Summary</a></li>
        </ul>
        </div>
        <div>

        </div>
    </main>
    <p>
        International recognition: Quaynor has received international recognition for his contributions to the development of the internet in Africa. In 2007, he was inducted into the Internet Hall of Fame, which recognizes individuals who have played a significant role in the development and advancement of the internet. He has also received numerous awards from organizations such as the United Nations and the Internet Society.

Development of the African Internet Infrastructure: Quaynor has played a key role in the development of the internet infrastructure in Africa. He has worked on numerous projects aimed at increasing the availability and reliability of internet connections on the continent. In particular, he has been involved in efforts to develop and expand the African Internet Exchange Point (IXP) system, which allows internet service providers to exchange traffic locally rather than routing it through international connections.

Mentorship and education: Quaynor has been a mentor and teacher to many aspiring computer scientists and engineers in Africa. He has served as a visiting professor at several universities in Africa and has been involved in efforts to promote computer science education and research on the continent. He has also provided guidance and support to numerous startups and technology companies in Africa.

Public service: In addition to his work in technology, Quaynor has been involved in public service initiatives in Ghana and other African countries. He has served on numerous government boards and committees, including the National Information Technology Agency (NITA) in Ghana. He has also been involved in efforts to promote economic development and job creation in Africa through technology entrepreneurship.

Social impact: Quaynor's work has had a significant impact on the social and economic development of Africa. By promoting internet access and usage, he has helped to bridge the digital divide and create new opportunities for education, communication, and commerce. His work has also contributed to the growth of the technology industry in Africa, creating new jobs and driving innovation in the region.
    </p>
</body>
</html>