<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
                .log{
            display: flex;
            margin-left: 20px;
            margin-top: 20px ;
            margin-bottom: -20px;
        }
        .log .log_name{
            margin-top: 17px;
            margin-left: 5px;
            font-size: x-large;
        }
        .logo{
            width: 60px;
            height: 60px;
            background-color: black;
           
        }
        .sideBar{
            width: 250px;
            background-color: #d8c3a5;
            box-sizing: border-box;
            position: sticky;
            top: 0;
        }
        
        .sideBar h2{
            text-align: center;
            padding-top: 20px;
        }
        
        .sideBar a{
            margin-bottom: 10px;
            border: 2px solid black;
            display: block;
            width: inherit;
            height: inherit;
            padding: 6px ;
            text-align: center;
        }
        
        .sideBar a:hover{
            transition-delay: .2s;
            color: white;
            background-color: #e85a4f;
        }
        
        .sideBar li{
            margin: 30px;
            text-align: left;
            margin-left: -30px;
        }
    
            </style>
</head>
<body>
    <main>
        <div class="sideBar">
            <div class="log">
                <div class="logo">

                </div>
                <div class="log_name">
                    techProfile
                </div>
            </div>
            <h2>Navigation</h2>
            <ul> 
                <li><a href="index.html">Home</a></li>          
                <li><a href="Introductionpage.html">Introduction</a></li>
                <li><a href="educational.html">Educational</a></li>
                <li><a href="foi.html">Father of internet </a></li>
                 <li><a href="iccan.html">ICCAN</a></li>
                <li><a href="achievement.html">Achievement</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="ucc.html">Current Work In Ucc</a></li>
                <li><a href="summary.html">Summary</a></li>
        </ul>
        </div>
        <div>
            <p>
                Professor Nii Quaynor has been affiliated with the University of Cape Coast (UCC) in Ghana for many years. He served as a visiting professor in the Department of Computer Science at UCC from 2010 to 2016, where he taught courses on computer networking and cybersecurity. During his time at UCC, Quaynor also worked with faculty members and students to develop research projects focused on topics such as internet governance, cybersecurity policy, and the use of technology in education.
            
            In addition to his teaching and research activities, Quaynor also served on the advisory board of the UCC School of Graduate Studies and the editorial board of the UCC Journal of Applied Sciences. His contributions to the development of computer science education and research at UCC and other universities in Africa have been significant and have helped to promote the growth of the technology sector in the region.
                </p>
        </div>
    </main>
    
</body>
</html>